body {
    background-color: rgb(31, 0, 59);
}

/* . is a class selector # is an id selector */

/* My UX Skills */
.flexContainer {
    display: flex;
    width: 80%;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    background-color: rgb(237, 230, 247);
    text-align: center;
}

.FlexArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin: 20px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 100px;
    font-family: sans-serif;
}

#headingS {
    color: rgb(0, 0, 0);
    font-size: 90px;
    margin-bottom: 10px;
    margin-top: 50px;
    text-align: left;
    font-family: sans-serif;
}

#ParaS {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: left;
    margin-bottom: 100;
    margin-top: 10px;
    font-family: sans-serif;

}

#ImgS {
    border-radius: 50px;
}



#ButtonS {
    border-radius: 30px;
    width: 150px;
    height: 75px;
    background-color: pink;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-weight: 100;
    font-size: 20px;
    border-color: pink;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    font-family: sans-serif;
    margin-bottom: 0;
    margin-top: 50px;


}


h4 {
    color: rgb(255, 255, 255);
    font-family: sans-serif;
}

p {
    color: rgb(255, 255, 255);
    font-family: sans-serif;
}


/* My Work */

.workGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
}

.workGridArea {
    padding: 20px;
    margin: auto;
    border-radius: 30px;
}

img {
    border-radius: 30px;
}

h3 {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
}

.ButtonW {
    border-radius: 30px;
    width: 100px;
    height: 50px;
    background-color: pink;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-weight: 100;
    font-size: auto;
    border-color: pink;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;

}

.myWorkAll{
display: flex;
flex-direction: column;
padding: 10px;
margin: 0px;
font-family: sans-serif;
}

.myWorkWords{
padding: 0px;
margin-right: 300px;
}

.headingW{
    font-size: 30px;
}

.headingW{
    font-size: 20px;
}

/* fix this */
@media only screen and (max-width:600) {
    .flexContainer {
        flex-direction: column;
        width: 100%;
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "headingS"
            "ParaS"
            "ButtonS"
            "ImgS"
        ;
    }

    .workGridArea {
        flex-direction: column;
        width: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "Purrfect"
            "UNICEF"
            "pending1"
            "pending2"
        ;
    }
}